variables:
  GIT_DEPTH: 10


stages:
  - test
  - score

test-code-vm:
  stage: test
  script:
    - "export PATH=$PATH:/usr/lib/dart/bin:$HOME/.pub-cache/bin; \
    dart pub get; \
    dart pub upgrade; \
    dart pub run test;"

test-code-node:
  stage: test
  script:
    - "export PATH=$PATH:/usr/lib/dart/bin:$HOME/.pub-cache/bin; \
    dart pub get; \
    dart pub upgrade; \
    dart pub run test --timeout 15m -p node"

test-code-chrome:
  stage: test
  script:
    - "export PATH=$PATH:/usr/lib/dart/bin:$HOME/.pub-cache/bin; \
    dart pub get; \
    dart pub upgrade; \
    dart pub run test --timeout 15m -p chrome"

score-pana:
  stage: score
  script:
    - "export PATH=$PATH:/usr/lib/dart/bin:$HOME/.pub-cache/bin; \
    dart pub get; \
    dart pub upgrade; \
    dart pub global activate pana; \
    pana ."
